R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /usr/local/bioinf/R/R-4.3.2/lib64/R/lib/libRblas.so 
LAPACK: /usr/local/bioinf/R/R-4.3.2/lib64/R/lib/libRlapack.so;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Vienna
tzcode source: system (glibc)

attached base packages:
 [1] tcltk     grid      stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.3               tidyr_1.3.1                
 [3] viridis_0.6.5               viridisLite_0.4.2          
 [5] Mfuzz_2.62.0                DynDoc_1.80.0              
 [7] widgetTools_1.80.0          e1071_1.7-14               
 [9] MPLNClust_0.1.0             Rcpp_1.0.12                
[11] reshape2_1.4.4              ComplexHeatmap_2.18.0      
[13] gridExtra_2.3               pheatmap_1.0.12            
[15] edgeR_4.0.15                DEFormats_1.30.0           
[17] IsoformSwitchAnalyzeR_2.2.0 pfamAnalyzeR_1.2.0         
[19] dplyr_1.1.4                 stringr_1.5.1              
[21] readr_2.1.5                 ggplot2_3.4.4              
[23] sva_3.50.0                  genefilter_1.84.0          
[25] mgcv_1.9-1                  nlme_3.1-164               
[27] satuRn_1.10.0               DEXSeq_1.48.0              
[29] RColorBrewer_1.1-3          DESeq2_1.42.0              
[31] SummarizedExperiment_1.32.0 MatrixGenerics_1.14.0      
[33] matrixStats_1.2.0           BiocParallel_1.36.0        
[35] limma_3.58.1                openxlsx_4.2.5.2           
[37] gprofiler2_0.2.2            GenomicFeatures_1.54.3     
[39] AnnotationDbi_1.64.1        Biobase_2.62.0             
[41] karyoploteR_1.28.0          regioneR_1.34.0            
[43] rtracklayer_1.62.0          GenomicRanges_1.54.1       
[45] GenomeInfoDb_1.38.6         IRanges_2.36.0             
[47] S4Vectors_0.40.2            BiocGenerics_0.48.1        
[49] ROCR_1.0-11                

loaded via a namespace (and not attached):
  [1] ProtGenerics_1.34.0           bitops_1.0-7                 
  [3] httr_1.4.7                    doParallel_1.0.17            
  [5] tools_4.3.2                   backports_1.4.1              
  [7] utf8_1.2.4                    R6_2.5.1                     
  [9] lazyeval_0.2.2                GetoptLong_1.0.5             
 [11] withr_3.0.0                   prettyunits_1.2.0            
 [13] VennDiagram_1.7.3             cli_3.6.2                    
 [15] formatR_1.14                  mvtnorm_1.2-4                
 [17] proxy_0.4-27                  pbapply_1.7-2                
 [19] QuickJSR_1.1.3                StanHeaders_2.32.5           
 [21] Rsamtools_2.18.0              foreign_0.8-86               
 [23] tximeta_1.20.3                dichromat_2.0-0.1            
 [25] BSgenome_1.70.2               rstudioapi_0.15.0            
 [27] RSQLite_2.3.5                 generics_0.1.3               
 [29] shape_1.4.6                   BiocIO_1.12.0                
 [31] hwriter_1.3.2.1               gtools_3.9.5                 
 [33] zip_2.3.1                     inline_0.3.19                
 [35] loo_2.6.0                     Matrix_1.6-5                 
 [37] futile.logger_1.4.3           fansi_1.0.6                  
 [39] abind_1.4-5                   lifecycle_1.0.4              
 [41] yaml_2.3.8                    clusterGeneration_1.3.8      
 [43] gplots_3.1.3.1                SparseArray_1.2.4            
 [45] BiocFileCache_2.10.1          Rtsne_0.17                   
 [47] blob_1.2.4                    promises_1.2.1               
 [49] crayon_1.5.2                  lattice_0.22-5               
 [51] annotate_1.80.0               KEGGREST_1.42.0              
 [53] capushe_1.1.2                 pillar_1.9.0                 
 [55] knitr_1.45                    tkWidgets_1.80.0             
 [57] rjson_0.2.21                  boot_1.3-28.1                
 [59] codetools_0.2-19              glue_1.7.0                   
 [61] V8_4.4.2                      data.table_1.15.0            
 [63] vctrs_0.6.5                   png_0.1-8                    
 [65] locfdr_1.1-8                  gtable_0.3.4                 
 [67] cachem_1.0.8                  xfun_0.42                    
 [69] S4Arrays_1.2.0                mime_0.12                    
 [71] coda_0.19-4.1                 survival_3.5-8               
 [73] iterators_1.0.14              statmod_1.5.0                
 [75] interactiveDisplayBase_1.40.0 ellipsis_0.3.2               
 [77] bit64_4.0.5                   progress_1.2.3               
 [79] filelock_1.0.3                rstan_2.32.5                 
 [81] KernSmooth_2.23-22            rpart_4.1.23                 
 [83] colorspace_2.1-0              DBI_1.2.2                    
 [85] Hmisc_5.1-1                   nnet_7.3-19                  
 [87] tidyselect_1.2.0              bit_4.0.5                    
 [89] compiler_4.3.2                curl_5.2.0                   
 [91] htmlTable_2.4.2               bezier_1.1.2                 
 [93] xml2_1.3.6                    DelayedArray_0.28.0          
 [95] plotly_4.10.4                 checkmate_2.3.1              
 [97] scales_1.3.0                  caTools_1.18.2               
 [99] rappdirs_0.3.3                digest_0.6.34                
[101] rmarkdown_2.25                XVector_0.42.0               
[103] htmltools_0.5.7               pkgconfig_2.0.3              
[105] base64enc_0.1-3               dbplyr_2.4.0                 
[107] fastmap_1.1.1                 ensembldb_2.26.0             
[109] rlang_1.1.3                   GlobalOptions_0.1.2          
[111] htmlwidgets_1.6.4             shiny_1.8.0                  
[113] jsonlite_1.8.8                mclust_6.0.1                 
[115] VariantAnnotation_1.48.1      RCurl_1.98-1.14              
[117] magrittr_2.0.3                Formula_1.2-5                
[119] GenomeInfoDbData_1.2.11       munsell_0.5.0                
[121] bamsignals_1.34.0             stringi_1.8.3                
[123] zlibbioc_1.48.0               MASS_7.3-60.0.1              
[125] pkgbuild_1.4.3                AnnotationHub_3.10.0         
[127] plyr_1.8.9                    parallel_4.3.2               
[129] randomcoloR_1.1.0.1           Biostrings_2.70.2            
[131] splines_4.3.2                 hms_1.1.3                    
[133] circlize_0.4.15               locfit_1.5-9.8               
[135] geneplotter_1.80.0            biomaRt_2.58.2               
[137] futile.options_1.0.1          BiocVersion_3.18.1           
[139] XML_3.99-0.16.1               evaluate_0.23                
[141] biovizBase_1.50.0             RcppParallel_5.1.7           
[143] lambda.r_1.2.4                BiocManager_1.30.22          
[145] alluvial_0.1-2                tzdb_0.4.0                   
[147] foreach_1.5.2                 httpuv_1.6.14                
[149] purrr_1.0.2                   reshape_0.8.9                
[151] clue_0.3-65                   xtable_1.8-4                 
[153] restfulr_0.0.15               AnnotationFilter_1.26.0      
[155] later_1.3.2                   class_7.3-22                 
[157] tibble_3.2.1                  memoise_2.0.1                
[159] GenomicAlignments_1.38.2      tximport_1.30.0              
[161] cluster_2.1.6                
